<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
          crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">ONLINE LIBRARY</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="Books.html">Books</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="Authors.html">Authors</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="Genres.html">Genres</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="Borrowers.html">Borrowers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="BorrowerRecords.html">Borrowers Records</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="text-bg-dark p-3">
        Here you can find the Authors
    </div>
    <br>
    <div class="container mt-5">
        <h3 class="text-center mb-4">Author Information</h3>
        <table class="table table-striped table-bordered">
            <thead class="thead-dark">
              <tr>
                <th>Author Name</th>
                <th>Author ID</th>
                <th>Author Biography</th>
                
            </tr>
        </thead>

            <tbody id="myTable">
              <tr>
                <td>1</td>
                <td>J.K. Rowling</td>
                <td>British author, best known for the Harry Potter series.</td>
            </tr>
            <tr>
                <td>2</td>
                <td>George R.R. Martin</td>
                <td>American novelist and short-story writer, best known for A Song of Ice and Fire series.</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Isaac Asimov</td>
                <td>American writer and professor of biochemistry, known for his works of science fiction and popular science.</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Agatha Christie</td>
                <td>English writer known for her 66 detective novels and 14 short story collections.</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Stephen King</td>
                <td>American author of horror, supernatural fiction, suspense, and fantasy novels.</td>
            </tr>
        </tbody>
    </table>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    <script>
        
        var myAUTH = [];
        $.ajax({
            method: 'GET',
            url: 'https://index.html/all-authors',
            success: function (response) {
                myAUTH = response.data;
                buildTable(myAUTH);
                console.log(myAUTH);
            }
        });
        function buildTable(data) {
            var table = document.getElementById('myTable');
            for (var i = 0; i < data.length; i++) {
                var row = `<tr>
                    <td>${data[i].AuthorName}</td>
                    <td>${data[i].AuthorID}</td>
                    <td>${data[i].AuthorBiography}</td>
                </tr>`;
                table.innerHTML += row;
            }
        }

    </script>
    <a class="btn btn-primary" href="index.html" role="button">Back to Home</a>
    <footer>&copy; Online Library Management System</footer>
</body>
</html>
