<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
    crossorigin="anonymous">
</head>
<body>
    
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand">ONLINE LIBRARY</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="Books.html">Books</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="Authors.html">Authors</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="Genres.html">Genres</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="Borrowers.html">Borrowers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="BorrowerRecords.html">Borrowers Records</a>
          </li>
            </ul>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>    


<div class="text-bg-dark p-3"> 
Here you can add, edit or delete a Book
</div>

<div class="container mt-5">
  <h3 class="text-center mb-4">Book Information</h3>
  <table class="table table-striped table-bordered">
      <thead class="thead-dark">
        <tr>
            <th>book_id</th>
            <th>title</th>
            <th>author_id</th>
            <th>genre_id</th>
            <th>ISBN</th>
            <th>isbn</th>
            <th>publication_year</th>
            <th>copies_available</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>Harry Potter and the Sorcerer's Stone</td>
            <td>1</td>
            <td>1</td>
            <td>[null]</td>
            <td>978-0747532699</td>
            <td>1997</td>
            <td>5</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Harry Potter and the Chamber of Secrets</td>
            <td>1</td>
            <td>1</td>
            <td>[null]</td>
            <td>978-0747538493</td>
            <td>1998</td>
            <td>4</td>
        </tr>
        <tr>
            <td>3</td>
            <td>A Game of Thrones</td>
            <td>2</td>
            <td>1</td>
            <td>[null]</td>
            <td>978-0553103540</td>
            <td>1996</td>
            <td>3</td>
        </tr>
        <tr>
            <td>4</td>
            <td>A Clash of Kings</td>
            <td>2</td>
            <td>1</td>
            <td>[null]</td>
            <td>978-0553108033</td>
            <td>1998</td>
            <td>2</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Foundation</td>
            <td>3</td>
            <td>2</td>
            <td>[null]</td>
            <td>978-0553293357</td>
            <td>1951</td>
            <td>5</td>
        </tr>
        <tr>
            <td>6</td>
            <td>I, Robot</td>
            <td>3</td>
            <td>2</td>
            <td>[null]</td>
            <td>978-0553382563</td>
            <td>1950</td>
            <td>3</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Murder on the Orient Express</td>
            <td>4</td>
            <td>3</td>
            <td>[null]</td>
            <td>978-0062073495</td>
            <td>1934</td>
            <td>4</td>
        </tr>
        <tr>
            <td>8</td>
            <td>The Shining</td>
            <td>5</td>
            <td>5</td>
            <td>[null]</td>
            <td>978-0307743657</td>
            <td>1977</td>
            <td>2</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Carrie</td>
            <td>5</td>
            <td>5</td>
            <td>[null]</td>
            <td>978-0307743664</td>
            <td>1974</td>
            <td>3</td>
        </tr>
    </tbody>
</table>

</div>

  <div class="container mt-5">
    <!-- Add New Book Form -->
    <h3 class="text-center mb-4">ADD A NEW BOOK</h3>
    <form id="Add_Book_Form" class="needs-validation" novalidate>
        <div class="form-group">
            <label for="title">Book Name:</label>
            <input type="text" class="form-control" id="title" name="title" required>
            <div class="invalid-feedback">
                Please provide a book name.
            </div>
        </div>
        <div class="form-group">
            <label for="author_id">Author ID:</label>
            <input type="number" class="form-control" id="author_id" name="author_id" required>
            <div class="invalid-feedback">
                Please provide an author ID.
            </div>
        </div>
        <div class="form-group">
            <label for="genre_id">Genre ID:</label>
            <input type="number" class="form-control" id="genre_id" name="genre_id" required>
            <div class="invalid-feedback">
                Please provide a genre ID.
            </div>
        </div>
        <div class="form-group">
            <label for="PublicationYear">Publication Year:</label>
            <input type="number" class="form-control" id="PublicationYear" name="PublicationYear" required>
            <div class="invalid-feedback">
                Please provide a publication year.
            </div>
        </div>
        <div class="form-group">
            <label for="ISBN">ISBN:</label>
            <input type="text" class="form-control" id="ISBN" name="ISBN" required>
            <div class="invalid-feedback">
                Please provide an ISBN.
            </div>
        </div>
        <div class="form-group">
            <label for="copies_available">Copies Available:</label>
            <input type="number" class="form-control" id="copies_available" name="copies_available" required>
            <div class="invalid-feedback">
                Please provide the number of copies available.
            </div>
        </div>
        <button type="submit" class="btn btn-success btn-block">ADD</button>
    </form>

    <!-- Update a Book Form -->
    <h3 class="text-center mt-5 mb-4">UPDATE A BOOK</h3>
    <form id="Update_Book_Form" class="needs-validation" novalidate>
        <div class="form-group">
            <label for="book_id">Book ID:</label>
            <input type="number" class="form-control" id="book_id" name="book_id" required>
            <div class="invalid-feedback">
                Please provide a book ID.
            </div>
        </div>
        <div class="form-group">
            <label for="title_update">Book Name:</label>
            <input type="text" class="form-control" id="title_update" name="title" required>
            <div class="invalid-feedback">
                Please provide a book name.
            </div>
        </div>
        <div class="form-group">
            <label for="author_id_update">Author ID:</label>
            <input type="number" class="form-control" id="author_id_update" name="author_id" required>
            <div class="invalid-feedback">
                Please provide an author ID.
            </div>
        </div>
        <div class="form-group">
            <label for="genre_id_update">Genre ID:</label>
            <input type="number" class="form-control" id="genre_id_update" name="genre_id" required>
            <div class="invalid-feedback">
                Please provide a genre ID.
            </div>
        </div>
        <div class="form-group">
            <label for="PublicationYear_update">Publication Year:</label>
            <input type="number" class="form-control" id="PublicationYear_update" name="PublicationYear" required>
            <div class="invalid-feedback">
                Please provide a publication year.
            </div>
        </div>
        <div class="form-group">
            <label for="ISBN_update">ISBN:</label>
            <input type="text" class="form-control" id="ISBN_update" name="ISBN" required>
            <div class="invalid-feedback">
                Please provide an ISBN.
            </div>
        </div>
        <div class="form-group">
            <label for="copies_available_update">Copies Available:</label>
            <input type="number" class="form-control" id="copies_available_update" name="copies_available" required>
            <div class="invalid-feedback">
                Please provide the number of copies available.
            </div>
        </div>
        <button type="submit" class="btn btn-warning btn-block">Update</button>
    </form>

    <!-- Delete a Book Form -->
    <h3 class="text-center mt-5 mb-4">DELETE A BOOK</h3>
    <form id="Delete_Book_Form" class="needs-validation" novalidate>
        <div class="form-group">
            <label for="book_id_delete">Book ID:</label>
            <input type="number" class="form-control" id="book_id_delete" name="book_id" required>
            <div class="invalid-feedback">
                Please provide a book ID.
            </div>
        </div>
        <button type="submit" class="btn btn-danger btn-block">DELETE</button>
    </form>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    (function() {
        'use strict';
        window.addEventListener('load', function() {
            var forms = document.getElementsByClassName('needs-validation');
            Array.prototype.filter.call(forms, function(form) {
                form.addEventListener('submit', function(event) {
                    if (form.checkValidity() === false) {
                        event.preventDefault();
                        event.stopPropagation();
                    }
                    form.classList.add('was-validated');
                }, false);
            });
        }, false);
    })();

    // Add Book Form Submission
    const Add_Book_Form = document.getElementById('Add_Book_Form');
    Add_Book_Form.addEventListener('submit', async function(event) {
        event.preventDefault();
        if (Add_Book_Form.checkValidity() === false) {
            return;
        }
        const formData = new FormData(Add_Book_Form);
        const book = Object.fromEntries(formData.entries());
        const response = await fetch('/createbook', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(book)
        });
    });

    // Update Book Form Submission
    const Update_Book_Form = document.getElementById('Update_Book_Form');
    Update_Book_Form.addEventListener('submit', async function(event) {
        event.preventDefault();
        if (Update_Book_Form.checkValidity() === false) {
            return;
        }
        const formData = new FormData(Update_Book_Form);
        const book = Object.fromEntries(formData.entries());
        const response = await fetch('/updatespecificbook', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(book)
        });
    });

    // Delete Book Form Submission
    const Delete_Book_Form = document.getElementById('Delete_Book_Form');
    Delete_Book_Form.addEventListener('submit', async function(event) {
        event.preventDefault();
        if (Delete_Book_Form.checkValidity() === false) {
            return;
        }
        const formData = new FormData(Delete_Book_Form);
        const book_id = formData.get('book_id');
        const response = await fetch('/deletebook', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ book_id })
        });
    });
</script>
<br>




<a class="btn btn-primary" href="index.html" role="button">Back to Home</a> 
    <footer>&copy; Online Library Management System</footer>    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
    crossorigin="anonymous"></script>
</body>
</html>