<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
    crossorigin="anonymous">
</head>
<body>
    
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">ONLINE LIBRARY</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Books.html">Books</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Authors.html">Authors</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Genres.html">Genres</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Borrowers.html">Borrowers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="BorrowerRecords.html">Borrowers Records</a>
              </li>
                </ul>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
        </nav>    
        
        <div class="container mt-5">
          <!-- Borrower's Records Table -->
          <div class="text-bg-dark p-3 mb-4">
              Here you can find the Borrower's records
          </div>
          <table class="table table-striped table-bordered">
            <thead>
                <tr>
                    <th>record_id</th>
                    <th>borrower_id</th>
                    <th>book_id</th>
                    <th>borrow_date</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>21</td>
                    <td>1</td>
                    <td>1</td>
                    <td>2024-07-01</td>
                </tr>
                <tr>
                    <td>22</td>
                    <td>2</td>
                    <td>2</td>
                    <td>2024-07-03</td>
                </tr>
                <tr>
                    <td>23</td>
                    <td>1</td>
                    <td>3</td>
                    <td>2024-07-05</td>
                </tr>
                <tr>
                    <td>24</td>
                    <td>2</td>
                    <td>4</td>
                    <td>2024-07-07</td>
                </tr>
                <tr>
                    <td>25</td>
                    <td>3</td>
                    <td>5</td>
                    <td>2024-07-08</td>
                </tr>
                <tr>
                    <td>26</td>
                    <td>3</td>
                    <td>6</td>
                    <td>2024-07-09</td>
                </tr>
                <tr>
                    <td>27</td>
                    <td>3</td>
                    <td>7</td>
                    <td>2024-07-10</td>
                </tr>
                <tr>
                    <td>28</td>
                    <td>3</td>
                    <td>8</td>
                    <td>2024-07-12</td>
                </tr>
                <tr>
                    <td>29</td>
                    <td>3</td>
                    <td>9</td>
                    <td>2024-07-12</td>
                </tr>
            </tbody>
        </table>
  
          <!-- Add New Record Form -->
          <h3 class="text-center mt-5 mb-4">Add New Record</h3>
          <form id="Add_Record_Form" class="p-4 border rounded bg-light">
              <div class="mb-3">
                  <label for="book_id" class="form-label">Book ID</label>
                  <input type="number" id="book_id" name="book_id" class="form-control" required>
              </div>
              <div class="mb-3">
                  <label for="borrower_id" class="form-label">Borrower ID</label>
                  <input type="number" id="borrower_id" name="borrower_id" class="form-control" required>
              </div>
              <div class="mb-3">
                  <label for="borrow_date" class="form-label">Borrow Date</label>
                  <input type="date" id="borrow_date" name="borrow_date" class="form-control" required>
              </div>
              <button type="submit" class="btn btn-success">Add Record</button>
          </form>
  
          <!-- Update Record Form -->
          <h3 class="text-center mt-5 mb-4">Update Record</h3>
          <form id="Update_Record_Form" class="p-4 border rounded bg-light">
              <div class="mb-3">
                  <label for="record_id" class="form-label">Record ID</label>
                  <input type="text" id="record_id" name="record_id" class="form-control" required>
              </div>
              <div class="mb-3">
                  <label for="book_id" class="form-label">Book ID</label>
                  <input type="number" id="book_id" name="book_id" class="form-control">
              </div>
              <div class="mb-3">
                  <label for="borrower_id" class="form-label">Borrower ID</label>
                  <input type="number" id="borrower_id" name="borrower_id" class="form-control">
              </div>
              <div class="mb-3">
                  <label for="borrow_date" class="form-label">Borrow Date</label>
                  <input type="date" id="borrow_date" name="borrow_date" class="form-control">
              </div>
              <button type="submit" class="btn btn-warning">Update Record</button>
          </form>
  
          <!-- Delete Record Form -->
          <h3 class="text-center mt-5 mb-4">Delete Record</h3>
          <form id="Delete_Record_Form" class="p-4 border rounded bg-light">
              <div class="mb-3">
                  <label for="record_id" class="form-label">Record ID</label>
                  <input type="text" id="record_id" name="record_id" class="form-control" required>
              </div>
              <button type="submit" class="btn btn-danger">Delete Record</button>
          </form>
      </div>
  
      <script>
          // Add Record Form Script
          const Add_Record_Form = document.getElementById('Add_Record_Form');
          Add_Record_Form.addEventListener('submit', async function(event){
              event.preventDefault(); // Prevent default form submission
              const formData = new FormData(Add_Record_Form);
              const book_id = formData.get('book_id');
              const borrower_id = formData.get('borrower_id');
              const borrow_date = formData.get('borrow_date');
              const record = {book_id, borrower_id, borrow_date};
              const response = await fetch('/createborrowingrecord', {
                  method: 'POST',
                  headers: {
                      'Content-Type': 'application/json'
                  },
                  body: JSON.stringify(record)
              });
          });
  
          // Update Record Form Script
          const Update_Record_Form = document.getElementById('Update_Record_Form');
          Update_Record_Form.addEventListener('submit', async function(event){
              event.preventDefault(); // Prevent default form submission
              const formData = new FormData(Update_Record_Form);
              const record_id = formData.get('record_id');
              const book_id = formData.get('book_id');
              const borrower_id = formData.get('borrower_id');
              const borrow_date = formData.get('borrow_date');
              const updaterecord = {record_id, book_id, borrower_id, borrow_date};
              const response = await fetch('/updatespecificrecord', {
                  method: 'POST',
                  headers: {
                      'Content-Type': 'application/json'
                  },
                  body: JSON.stringify(updaterecord)
              });
          });
  
          // Delete Record Form Script
          const Delete_Record_Form = document.getElementById('Delete_Record_Form');
          Delete_Record_Form.addEventListener('submit', async function(event){
              event.preventDefault(); // Prevent default form submission
              const formData = new FormData(Delete_Record_Form);
              const record_id = formData.get('record_id');
              const deleterecord = {record_id};
              const response = await fetch('/deleterecord', {
                  method: 'POST',
                  headers: {
                      'Content-Type': 'application/json'
                  },
                  body: JSON.stringify(deleterecord)
              });
          });
      </script>


<a class="btn btn-primary" href="index.html" role="button">Back to Home</a> 
    <footer>&copy; Online Library Management System</footer>    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
    crossorigin="anonymous"></script>
</body>
</html>
