<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
    crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">ONLINE LIBRARY</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Books.html">Books</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Authors.html">Authors</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Genres.html">Genres</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Borrowers.html">Borrowers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="BorrowerRecords.html">Borrowers Records</a>
              </li>
                </ul>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>    
 
      <div class="text-bg-dark p-3"> 
       Here you can find the Genres
        </div>

    
        <div class="container mt-5">
          <h3 class="text-center mb-4">Genre Information</h3>
          <table class="table table-striped table-bordered">
              <thead class="thead-dark">
                <tr>
                  <th>genre_id</th>
                  <th>genre_name</th>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <td>1</td>
                  <td>Fantasy</td>
              </tr>
              <tr>
                  <td>2</td>
                  <td>Science Fiction</td>
              </tr>
              <tr>
                  <td>3</td>
                  <td>Mystery</td>
              </tr>
              <tr>
                  <td>4</td>
                  <td>Non-fiction</td>
              </tr>
              <tr>
                  <td>5</td>
                  <td>Horror</td>
              </tr>
              <tr>
                  <td>6</td>
                  <td>Romance</td>
              </tr>
              <tr>
                  <td>7</td>
                  <td>Adventure</td>
              </tr>
          </tbody>
      </table>
      </div>
  
<a class="btn btn-primary" href="index.html" role="button">Back to Home</a>
    
<footer>&copy; Online Library Management System</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
crossorigin="anonymous"></script>
</body>
</html>