<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
crossorigin="anonymous">

</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand">ONLINE LIBRARY</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Books.html">Books</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Authors.html">Authors</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Genres.html">Genres</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Borrowers.html">Borrowers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="BorrowerRecords.html">Borrowers Records</a>
              </li>
                </ul>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>    
 
 
 <div class="text-bg-dark p-3"> 
 Welcome to the online library shop 
 </div>

<!-- Content Section 1 -->
<div class="container">
  <h2 class="text-center mb-5">Explore Our Collection</h2>
  <div class="row g-4">
      <div class="col-md-4">
          <div class="card">
              <img src="C:\Users\msii\Desktop\Milestone2 with css style\Milestone2 with css style\Milestone2!\Milestone2\Client(Frontend)\images\hpcover.jpg">
              <div class="card-body">
                  <h5 class="card-title">Harry Potter Series</h5>
                  <p class="card-text">The Harry Potter series offers a spellbinding blend of magic, adventure, and friendship. Set in a richly detailed fantasy world, it follows a young wizard’s journey from discovering his true identity to battling dark forces.</p>
              </div>
          </div>
      </div>
      <div class="col-md-4">
          <div class="card">
              <img src="C:\Users\msii\Desktop\Milestone2 with css style\Milestone2 with css style\Milestone2!\Milestone2\Client(Frontend)\images\gotcovers.jpg">
              <div class="card-body">
                  <h5 class="card-title">Game Of Thrones Series</h5>
                  <p class="card-text">Game of Thrones is a fantasy series set in the fictional lands of Westeros and Essos. It follows various noble families fighting for control of the Iron Throne. With its detailed plot, political schemes, and epic battles.</p>
              </div>
          </div>
      </div>
      <div class="col-md-4">
          <div class="card">
              <img src="C:\Users\msii\Desktop\Milestone2 with css style\Milestone2 with css style\Milestone2!\Milestone2\Client(Frontend)\images\huncover.jpg">
              <div class="card-body">
                  <h5 class="card-title">The Hunger Games Series</h5>
                  <p class="card-text">The Hunger Games is a dystopian series set in a future where the government forces children from different districts to compete in deadly televised games. The story follows Katniss Everdeen as she battles for survival and fights against an oppressive regime. Known for its gripping plot, intense action, and strong protagonist, the series is celebrated for its thought-provoking themes and dramatic storytelling.</p>
              </div>
          </div>
      </div>
  </div>
</div>

<!-- Content Section 2 -->
<div class="container mt-5">
  <h2 class="text-center mb-5">Meet Our Authors</h2>
  <div class="row g-4">
      <div class="col-md-6">
          <div class="card">
              <img src="C:\Users\msii\Desktop\Milestone2 with css style\Milestone2 with css style\Milestone2!\Milestone2\Client(Frontend)\images\jk.jpg" class="card-img-top feature-image" alt="Author 1">
              <div class="card-body">
                  <h5 class="card-title">Joanne Rowling</h5>
                  <p class="card-text"> J. K. Rowling, is a British author and philanthropist. She is the author of Harry Potter, a seven-volume fantasy series published from 1997 to 2007. The series has sold over 600 million copies, been translated into 84 languages, and spawned a global media franchise including films and video games.</p>
              </div>
          </div>
      </div>
      <div class="col-md-6">
          <div class="card">
              <img src="C:\Users\msii\Desktop\Milestone2 with css style\Milestone2 with css style\Milestone2!\Milestone2\Client(Frontend)\images\george.jpg" class="card-img-top feature-image" alt="Author 2">
              <div class="card-body">
                  <h5 class="card-title">George Raymond Richard Martin</h5>
                  <p class="card-text">G.R.R.M.,2 is an American author, television writer, and television producer. He is best known as the author of the series of epic fantasy novels A Song of Ice and Fire, which were adapted into the Primetime Emmy Award–winning television series Game of Thrones (2011–2019) and its prequel series House of the Dragon (2022–present)</p>
              </div>
          </div>
      </div>
  </div>
</div>

 <a class="btn btn-primary" href="index.html" role="button">Back to top</a>
 
 <footer>&copy; Online Library Management System</footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
crossorigin="anonymous"></script>

</body>
</html>



